spring:
  datasource:
    url: jdbc:mysql://localhost:3307/training_db
    username: trainingadmin
    password: trdbpass
  #Database Setup
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update